JHoney_MediaPlayer/Styles/ButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:JHoney_MediaPlayer.Styles">

    <Style x:Key="CircleDropDownButtonBase" 
           TargetType="Controls:DropDownButton"
               BasedOn="{StaticResource {x:Type Controls:DropDownButton}}">
        <Setter Property="ArrowVisibility" Value="Collapsed" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ButtonStyle" Value="{DynamicResource MahApps.Metro.Styles.CircleButtonStyle}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MahApps.Metro.Styles.MetroCircleFocusVisual}" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Margin" Value="5" />
    </Style>

    


    <Style x:Key="SplitButtonBase"
           TargetType="Controls:SplitButton"
           BasedOn="{StaticResource {x:Type Controls:SplitButton}}">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="CircleButtonBase"
           TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>