JHoney_MediaPlayer/View/ControllerView.xaml

<UserControl x:Class="JHoney_MediaPlayer.View.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JHoney_MediaPlayer.View"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cvt="clr-namespace:JHoney_MediaPlayer.Converter"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:iconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:pEvent="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/JHoney_MediaPlayer;component/Styles/ButtonStyleDictionary.xaml" />
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock Text="{Binding TestCode.CurrentPlayName, StringFormat='Title : {0}'}" />
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <TextBlock Text="{Binding TestCode.VolumeCurrent, StringFormat='{}:{0:P0}'}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Slider x:Name="slider" Minimum="0" Maximum="1.5" Value="{Binding TestCode.VolumeCurrent}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <pEvent:InvokeCommandAction Command="{Binding VolumeChangeCommand}" CommandParameter="{Binding Value, ElementName=slider}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>
        </Grid>



        <TextBlock Grid.Column="0" Grid.Row="1"  Text="{Binding TestCode.CurrentDuration}" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <Border BorderThickness="1" BorderBrush="Black">
                <Controls:MetroProgressBar Value="{Binding TestCode.ProgressCurrent}" Maximum="1000" />
            </Border>

        </Grid>


        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding TestCode.Duration}" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <Button Style="{StaticResource CircleButtonBase}" Visibility="{Binding TestCode.IsPlaying, Converter={cvt:ConvertBoolToVisibilityInverter}}" Command="{Binding PlayCommand}" >
                <iconsPack:FontAwesome Kind="PlaySolid" />
            </Button>
            <Button Style="{StaticResource CircleButtonBase}" Visibility="{Binding TestCode.IsPlaying, Converter={cvt:ConvertBoolToVisibility}}" Command="{Binding StopCommand}" CommandParameter="Pause" >
                <iconsPack:FontAwesome Kind="PauseSolid" />
            </Button>
            <Button Style="{StaticResource CircleButtonBase}" Command="{Binding StopCommand}" CommandParameter="Stop" >
                <iconsPack:FontAwesome Kind="StopSolid" />
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
