JHoney_MediaPlayer/MainWindow.xaml

<Controls:MetroWindow x:Class="JHoney_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:JHoney_MediaPlayer"
        xmlns:View="clr-namespace:JHoney_MediaPlayer.View"
        mc:Ignorable="d"
        Title="JHoney Media Player" Height="600" Width="400">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/JHoney_MediaPlayer;component/Styles/GridSplitterStyle.xaml" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <View:ControllerView Grid.Row="0" DataContext="{Binding ControllerViewModel}" />
        <GridSplitter Grid.Row="1" BorderBrush="White" Height="16" BorderThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{DynamicResource GridSplitterStyle1}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <View:ListView Grid.Row="2" DataContext="{Binding ListViewModel}" />
    </Grid>
</Controls:MetroWindow>
